{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://photomvc-app.azurewebsites.net/api/",
  "ApiRelativeUrls": {
    "HelloRelativeRoute": "HelloWorld/GetHelloWorld",
    "GoodByeRelativeRoute": "HelloWorld/GetGoodBye"
  },
  "AllowedHosts": "*"
}
